{
  "name": "slim-minder",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "cd apps/mobile && expo start",
    "dev:api": "cd apps/api && npm run dev",
    "dev:worker": "cd apps/worker && npm run dev",
    "typecheck": "echo 'Typecheck configured per package'",
    "build": "echo 'Run builds per package'",
    "lint": "echo 'Add linter later'"
  },
  "engines": {
    "node": ">=18.17"
  }
}
